{
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 9001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "extensions": {
    "pushfire-subscribers-sync": "../.."
  },
  "functions": [
    {
      "source": "..",
      "codebase": "default"
    }
  ]
}
